<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        html {
            scroll-behavior: smooth;
            text-align: justify;
        }

        .navbar-custom {
            background-color: #4d5c58;
        }

        .navbar-custom,
        .navbar-nav,
        .nav-link {
            color: #FFFFFF;
            text-transform: uppercase;
        }

        hr {
            border: none;
            border-top: 4px solid #4d5c58;
            ;
            border-radius: 2px;
        }

        .card {
            border: 4px solid #d4d2d2;
            border-radius: 8px;
        }

        .skill:hover {
            text-decoration: underline;
        }

        .contact {
            margin: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <div class="container-md">
        <div class="row p-1 my-1 justify-content-start">
            <h1>Pet Hostel <a href="https://github.com/balamat/PetHostelProject" target=”_blank"><img
                        src="/src/main/resources/static/tech_icons/github.png" alt="github" width="40px"></a></h1>
        </div>

        <div class="row">
            <div class="col-10">
                <div class="h5">2024-02 - under construction - not presented yet</div>
                <div>This is a personal project where my goal is to create a website for a pet hostel which deals with
                    users/pets' administration.</div>
            </div>
        </div>



    </div>


    <script>
        // Smooth scroll to section start
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const sectionId = this.getAttribute('href').slice(1);
                const section = document.getElementById(sectionId);

                section.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>